.cards-container {
    padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
  max-width: 900px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on mobile */
  }
}